date.timezone = "Europe/Paris"
memory_limit = 1024M
error_reporting = E_ALL
short_open_tag = Off
expose_php = false

; opcache performance
opcache.memory_consumption = 256
opcache.max_accelerated_files = 32531
opcache.interned_strings_buffer = 32
